
sprite "AXWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWDA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWCY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWDF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AXWAK0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "AFXAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXDA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXCY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXDF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AFXAK0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "HAIAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HAWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "HFXAK0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "GAWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWB]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWCB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWCC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWCD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "GAWCE0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "THPAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "THPAN0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "TFX1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1J0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX1N0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "TFX2A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2J0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TFX2N0", 1, 1 { Patch TNT1A0, 0, 0 }



sprite TFLAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite TORAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite TREAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite TREBA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite TRLAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite TRLBA0, 1, 1 { Patch TNT1A0, 0, 0 }

sprite PBK1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PBK2A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SBOAA0, 1, 1 { Patch TNT1A0, 0, 0 }

sprite "QUIAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUI1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUI2A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUI3A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWB]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWCB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QUWCC0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "QFXAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXB]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXCB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "QFXCC0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SPWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWB]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPWCV0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SPIAA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SFX1K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX1L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX1M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX1N0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX1O0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX1P0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX1Q0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX1R0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SFX2A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX2B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX2C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX2D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX2E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX2F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX2G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX2H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX2I0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SFX3A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3J0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3N0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3O0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3P0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3Q0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3R0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3S0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3T0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3U0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3V0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3W0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3X0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3Y0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3Z0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX3]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4J0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4N0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SFX4O0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CMWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CMWB\0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FSWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWB]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWCB0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FSP1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1J0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1N0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1O0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FFX1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1J0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1N0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1O0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1P0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1Q0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1R0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1S0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1T0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1U0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1V0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1W0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1X0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1Y0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1Z0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX1]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2J0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2N0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2O0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2P0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2Q0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2R0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2S0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2T0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2U0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2V0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2W0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2X0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2Y0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2Z0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX2]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX3A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FFX3B0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "WVWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVWB]0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "WRA1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WRA2A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WRA3A0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "WRX1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WRX2A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WRX3A0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "WVXAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WVXAP0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "WNWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWB]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNWCJ0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "WNXAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNXAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNXAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNXAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNXAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNXAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNXAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNXAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNXAI0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "WNX1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1J0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1N0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1O0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1P0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1Q0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1R0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1S0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1T0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1U0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1V0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1W0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1X0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1Y0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1Z0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX1]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX2A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX2B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX2C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX2D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX2E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX2F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WNX2G0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FSWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSWB]0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FSXAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSXAT0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FSP1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FSP1J0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "AOIAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWB]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWCB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWCC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWCD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWCE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWCF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWCG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWCH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOWCI0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "AOXAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXB]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXCB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXCC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXCD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXCE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXCF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXCG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXCH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "AOXCI0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "LG1AA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1AZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1A[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1A\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1A]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1BZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1B[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1B\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1B]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "LG1CN0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "BSWAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWBZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWB[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWB\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWB]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSWCA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "BSXAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSXAR0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "BSPAA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPAZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPA[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPA\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPA]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BSPBG0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "BSP1A0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "VIALA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FLSKA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "GRG1A0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SWAMA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "BTRCA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "KEYSA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FLECA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLECZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEC[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEC\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEC]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FLEDN0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "PUP1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1B0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1C0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1D0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1E0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1F0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1G0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1H0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1I0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1J0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1K0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1L0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1M0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1N0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1O0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1P0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1Q0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1R0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1S0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1T0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1U0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1V0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1W0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1X0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1Y0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PUP1Z0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CAULA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CAULB0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CHDLA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CHNFA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHNFN0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CHDVA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CHDVP0", 1, 1 { Patch TNT1A0, 0, 0 }
		
sprite "CTREA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "XTFXA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXT0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXU0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXV0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXW0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXX0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXY0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFXZ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFX[0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFX\0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFX]0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFYA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "XTFYB0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CORPA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CORSA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CORSO0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FCROA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "COMIA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "MAN1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MAN2A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MAN3A0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "TRECA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TRECS0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "TREFA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "TREFS0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "DTREA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "DISHA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "DORPA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "TRCHA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "BLSTA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BLSTB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BLSTC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BLSTD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BLSTE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BLSTF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BLSTG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "BLSTH0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "DSBRA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CBDBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CND1A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CND2A0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNDBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNDWA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CBBFA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CBBFT0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "CNBFA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFK0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFL0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFM0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFN0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFO0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFP0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFQ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFR0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFS0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "CNBFT0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FCTCA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FLAGA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FLAMA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FROSA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "GEARA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "GEMSA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "ROCKA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "PRKEA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "HOOKA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "IRMDA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "IODFA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "KNPCA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "KNPCK0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "STLCA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "VASEA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "LOGSA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "MUSHA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHJ0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MUSHK0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "MYSTA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "PIEDA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PIEGA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "PVASA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "POTBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "POTBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "POTBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "POTBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "POTBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "POTBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "POTBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "POTBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "POTBI0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SICEA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "PROJA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SCREA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "FIRBA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FIRBB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FIRBC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FIRBD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FIRBE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FIRBF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FIRBG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FIRBH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FIRBI0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "FIRBJ0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "STNSA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "STMPA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SWMTA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "GNRTA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "DIRTA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPIKA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SPIKB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "MOSSA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "TWPSA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "TOMBA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "TORCA0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "SKULA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SKULB0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SKULC0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SKULD0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SKULE0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SKULF0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SKULG0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SKULH0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "SKULI0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "WSTSA0", 1, 1 { Patch TNT1A0, 0, 0 }
sprite "WSTSB0", 1, 1 { Patch TNT1A0, 0, 0 }

sprite "BPLDA0", 1, 1 { PATCH TNT1A0, 0, 0 }

sprite "MLTAA0", 1, 1 { PATCH TNT1A0, 0, 0 }

sprite "SHRUA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "SHRUB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "SHRUD0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "SHRUC0", 1, 1 { PATCH TNT1A0, 0, 0 }

sprite "BSHXA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXC0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXD0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXE0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXF0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXG0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXH0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXI0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXJ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXK0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXL0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXM0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXN0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXO0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXP0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXQ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXR0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXS0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXT0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXU0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXV0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXW0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXX0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXY0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHXZ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHX[0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHX\0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHX]0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYC0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYD0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYE0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYF0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYG0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYH0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYI0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYJ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYK0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYL0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYM0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYN0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYO0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYP0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYQ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYR0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYS0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYT0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYU0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYV0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYW0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYX0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYY0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHYZ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHY[0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHY\0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHY]0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHZA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHZB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHZC0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHZD0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHZE0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHZF0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHZG0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHZH0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "BSHZI0", 1, 1 { PATCH TNT1A0, 0, 0 }