sprite 3DMDA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite IATAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite IATBA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite IATCA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite IATDA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite CATDB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite DBTCB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite EATCL0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite AFTCU0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SGTBB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SATBB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite STTAX0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PGTAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MLTDD0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite WYTCP0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite FBTCP0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MGTBQ0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite CBTCX0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite HBTDK0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite KXTBK0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite AXIAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite BELAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MLTAA0, 1, 1 { PATCH TNT1A0, 0, 0 }

sprite "RATAA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAC0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAD0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAE0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAF0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAG0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAH0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAI0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAJ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAK0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAL0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAM0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAN0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAO0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAP0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAQ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAR0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAS0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAT0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAU0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAV0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAW0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAX0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAY0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATAZ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATA[0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATA\0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATA]0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBC0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBD0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBE0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBF0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBG0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBH0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBI0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBJ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBK0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBL0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBM0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBN0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBO0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBP0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBQ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBR0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBS0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBT0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBU0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBV0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBW0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBX0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBY0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATBZ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATB[0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATB\0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATB]0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCC0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCD0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCE0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCF0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCG0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCH0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCI0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCJ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCK0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCL0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCM0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCN0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCO0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCP0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCQ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCR0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCS0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCT0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCU0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCV0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCW0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCX0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCY0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATCZ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATC[0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATC\0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATC]0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDC0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDD0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDE0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDF0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDG0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDH0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDI0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDJ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDK0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDL0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDM0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDN0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDO0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDP0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDQ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDR0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDS0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDT0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDU0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDV0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDW0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDX0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDY0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATDZ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATD[0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATD\0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATD]0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEC0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATED0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEE0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEF0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEG0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEH0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEI0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEJ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEK0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEL0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEM0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEN0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEO0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEP0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEQ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATER0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATES0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATET0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEU0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEV0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEW0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEX0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEY0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATEZ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATE[0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATE\0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATE]0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFA0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFB0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFC0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFD0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFE0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFF0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFG0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFH0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFI0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFJ0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFK0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFL0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFM0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFN0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFO0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFP0", 1, 1 { PATCH TNT1A0, 0, 0 }
sprite "RATFQ0", 1, 1 { PATCH TNT1A0, 0, 0 }