//Enemies
brightmap texture "materials/Wendigo/Wendigo.png" { map "materials/Wendigo/Wendigo_E.png" }
material texture "materials/Wendigo/Wendigo.png"
{
    normal "materials/Wendigo/Wendigo_N.png"
	specular "materials/Wendigo/Wendigo_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Centaur/Centaur_Body.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Centaur/Centaur_Body_N.png"
	specular "materials/Centaur/Centaur_Body_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Centaur/Centaur_Armor_Red.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Centaur/Centaur_Armor_N.png"
	specular "materials/Centaur/Centaur_Armor_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Centaur/Centaur_Armor_Blue.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Centaur/Centaur_Armor_N.png"
	specular "materials/Centaur/Centaur_Armor_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/DarkBishop/DarkBishop.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/DarkBishop/DarkBishop_N.png"
	specular "materials/DarkBishop/DarkBishop_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/DarkBishop/DarkBishopFreeze.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/DarkBishop/DarkBishop_N.png"
	specular "materials/DarkBishop/DarkBishop_S.png"
    specularlevel 1.0
    glossiness 1.0
}

brightmap texture "materials/Ettin/Ettin.png" { map "materials/Ettin/Ettin_E.png" }
material texture "materials/Ettin/Ettin.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Ettin/Ettin_N.png"
	specular "materials/Ettin/Ettin_S.png"
    specularlevel 1.0
    glossiness 1.0
}

brightmap texture "materials/Afrit/Afrit.png" { map "materials/Afrit/Afrit_E.png" }
material texture "materials/Afrit/Afrit.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Afrit/Afrit_N.png"
	specular "materials/Afrit/Afrit_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Serpent/Serpent_Brown.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Serpent/Serpent_N.png"
	specular "materials/Serpent/Serpent_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Serpent/Serpent_Green.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Serpent/Serpent_N.png"
	specular "materials/Serpent/Serpent_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Reiver/Reiver.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Reiver/Reiver_N.png"
	specular "materials/Reiver/Reiver_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Stalker/Stalker.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Stalker/Stalker_N.png"
	specular "materials/Stalker/Stalker_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Stalker/Stalker_B.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Stalker/Stalker_N.png"
	specular "materials/Stalker/Stalker_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Wyvern/Wyvern.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Wyvern/Wyvern_N.png"
	specular "materials/Wyvern/Wyvern_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Maulotaur/Maulo.png"
{
    normal "materials/Maulotaur/Maulo_N.png"
    specular "materials/Maulotaur/Maulo_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Maulotaur/Maulotaur.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Maulotaur/Maulotaur_N.png"
	specular "materials/Maulotaur/Maulotaur_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Maulotaur/Maulotaur_Armor.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Maulotaur/Maulotaur_Armor_N.png"
	specular "materials/Maulotaur/Maulotaur_Armor_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/MageBoss/Mage_Blue.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/MageBoss/MageBoss_N.png"
	specular "materials/MageBoss/MageBoss_S.png"
    specularlevel 1.0
    glossiness 1.0
}


material texture "materials/MageBoss/Mage_Blue2.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/MageBoss/MageBoss_N.png"
	specular "materials/MageBoss/MageBoss_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/MageBoss/Mage_Red.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/MageBoss/MageBoss_N.png"
	specular "materials/MageBoss/MageBoss_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/FighterBoss/Fighter.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/FighterBoss/Fighter_N.png"
	specular "materials/FighterBoss/Fighter_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/ClericBoss/Cleric.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/ClericBoss/Cleric_N.png"
	specular "materials/ClericBoss/Cleric_S.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Heresiarch/Heresiarch.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Heresiarch/Heresiarch_N.png"
	specular "materials/Heresiarch/Heresiarch_H.png"
    specularlevel 1.0
    glossiness 1.0
}

material texture "materials/Korax/Korax.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Korax/Korax_N.png"
	specular "materials/Korax/Korax_S.png"
    specularlevel 1.0
    glossiness 1.0
}

//Misc
material texture "materials/Flesh/Flesh.png"
{
	shader "shaders/SimSun.fp"
    normal "materials/Flesh/Flesh_N.png"
	roughness "materials/Flesh/Flesh_R.png"
	ao "materials/Flesh/Flesh_AO.png"
    specularlevel 1.0
    glossiness 1.0
}