
// -------------------
// -- Hexen Explodes --
// -------------------

// Stalker slimeball
pointlight STALKERSLIME
{
    attenuate 1
	color 0.0 1.0 0.0
    size 60
}

flickerlight STALKERSLIME_X1
{
    attenuate 1
	color 0.0 1.0 0.0
    size 72
    secondarysize 84
    chance 0.4
}

flickerlight STALKERSLIME_X2
{
    attenuate 1
	color 0.0 0.7 0.0
    size 84
    secondarysize 96
    chance 0.4
}

flickerlight STALKERSLIME_X3
{
    attenuate 1
	color 0.0 0.5 0.0
    size 96
    secondarysize 108
    chance 0.4
}

flickerlight STALKERSLIME_X4
{
    attenuate 1
	color 0.0 0.2 0.0
    size 104
    secondarysize 114
    chance 0.4
}

object SerpentFX
{
    frame SSFXA { light STALKERSLIME }
    frame SSFXB { light STALKERSLIME }
    frame SSFXC { light STALKERSLIME_X1 }
    frame SSFXD { light STALKERSLIME_X2 }
    frame SSFXE { light STALKERSLIME_X3 }
    frame SSFXF { light STALKERSLIME_X4 }
}

// Centaur fireball
pointlight TAURBALL
{
    attenuate 1
	color 0.2 0.2 1.0
    size 72
}

flickerlight TAURBALL_X1
{
    attenuate 1
	color 0.2 0.2 1.0
    size 84
    secondarysize 96
    chance 0.4
}

flickerlight TAURBALL_X2
{
    attenuate 1
	color 0.2 0.2 0.7
    size 96
    secondarysize 108
    chance 0.4
}

flickerlight TAURBALL_X3
{
    attenuate 1
	color 0.1 0.1 0.5
    size 108
    secondarysize 120
    chance 0.4
}

flickerlight TAURBALL_X4
{
    attenuate 1
	color 0.0 0.0 0.3
    size 120
    secondarysize 132
    chance 0.4
}

object CentaurFX
{
    frame CTFXA { light TAURBALL }
    frame CTFXB { light TAURBALL_X1 }
    frame CTFXC { light TAURBALL_X2 }
    frame CTFXD { light TAURBALL_X3 }
    frame CTFXE { light TAURBALL_X4 }
}

// Green Chaos Serpent fireball
flickerlight SERPENTBALL
{
    attenuate 1
	color 1.0 0.95 0.0
    size 84
    secondarysize 96
    chance 0.5
}

flickerlight SERPENTBALL_X1
{
    attenuate 1
	color 1.0 0.95 0.0
    size 96
    secondarysize 108
    chance 0.5
}

flickerlight SERPENTBALL_X2
{
    attenuate 1
	color 0.8 0.8 0.0
    size 108
    secondarysize 120
    chance 0.5
}

flickerlight SERPENTBALL_X3
{
    attenuate 1
	color 0.5 0.5 0.0
    size 132
    secondarysize 144
    chance 0.5
}

flickerlight SERPENTBALL_X4
{
    attenuate 1
	color 0.2 0.2 0.0
    size 144
    secondarysize 156
    chance 0.5
}

object Demon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }
    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
}

// Brown Chaos Serpent gasball
pointlight CSGASBALL
{
    attenuate 1
	color 0.0 1.0 0.0
    size 72
}

flickerlight CSGASBALL_X1
{
    attenuate 1
	color 0.0 1.0 0.0
    size 96
    secondarysize 108
    chance 0.5
}

flickerlight CSGASBALL_X2
{
    attenuate 1
	color 0.0 0.8 0.0
    size 108
    secondarysize 120
    chance 0.5
}

flickerlight CSGASBALL_X3
{
    attenuate 1
	color 0.0 0.5 0.0
    size 132
    secondarysize 144
    chance 0.5
}

flickerlight CSGASBALL_X4
{
    attenuate 1
	color 0.0 0.2 0.0
    size 144
    secondarysize 156
    chance 0.5
}

object Demon2FX1
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X3 }
    frame D2FXJ { light CSGASBALL_X4 }
}

// Reaver fireball
pointlight REAVERBALL
{
    attenuate 1
	color 1.0 0.5 0.0
    size 72
}

flickerlight REAVERBALL_X1
{
    attenuate 1
	color 1.0 0.7 0.0
    size 96
    secondarysize 108
}

flickerlight REAVERBALL_X2
{
    attenuate 1
	color 0.6 0.2 0.0
    size 90
    secondarysize 104
}

flickerlight REAVERBALL_X3
{
    attenuate 1
	color 0.2 0.0 0.0
    size 84
    secondarysize 96
}

flickerlight REAVERDRIP1
{
    attenuate 1
	color 0.2 0.0 0.0
    size 30
    secondarysize 40
}

flickerlight REAVERDRIP2
{
    attenuate 1
	color 0.2 0.0 0.0
    size 20
    secondarysize 30
}

flickerlight REAVERDRIP3
{
    attenuate 1
	color 0.1 0.0 0.0
    size 15
    secondarysize 25
}

object WraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }
    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object WraithFX2
{
    frame WRBLJ { light REAVERDRIP1 }
    frame WRBLK { light REAVERDRIP1 }
    frame WRBLL { light REAVERDRIP2 }
    frame WRBLM { light REAVERDRIP2 }
    frame WRBLN { light REAVERDRIP3 }
    frame WRBLO { light REAVERDRIP3 }
    frame WRBLP { light REAVERDRIP3 }
}

object WraithFX3
{
    frame WRBLQ { light REAVERDRIP1 }
    frame WRBLR { light REAVERDRIP2 }
    frame WRBLS { light REAVERDRIP3 }
}

// Dragon Fireball
flickerlight DRAGONBALL
{
    attenuate 1
	color 1.0 1.0 0.0
    size 96
    secondarysize 108
    chance 0.3
}


flickerlight DRAGONBALL_X1
{
    attenuate 1
	color 0.8 0.8 0.0
    size 108
    secondarysize 120
    chance 0.3
}

flickerlight DRAGONBALL_X2
{
    attenuate 1
	color 0.6 0.6 0.0
    size 144
    secondarysize 156
    chance 0.3
}

flickerlight DRAGONBALL_X3
{
    attenuate 1
	color 0.4 0.4 0.0
    size 132
    secondarysize 144
    chance 0.3
}

flickerlight DRAGONBALL_X4
{
    attenuate 1
	color 0.2 0.2 0.0
    size 96
    secondarysize 108
    chance 0.3
}

object DragonFireball
{
    frame DRFXA { light DRAGONBALL }
    frame DRFXB { light DRAGONBALL }
    frame DRFXC { light DRAGONBALL }
    frame DRFXD { light DRAGONBALL }
    frame DRFXE { light DRAGONBALL }
    frame DRFXF { light DRAGONBALL }
    frame DRFXG { light DRAGONBALL_X1 }
    frame DRFXH { light DRAGONBALL_X2 }
    frame DRFXI { light DRAGONBALL_X3 }
    frame DRFXJ { light DRAGONBALL_X4 }
}

// Bishop fireball
pointlight BISHOPBALL
{
    attenuate 1
	color 0.6 1.0 0.0
    size 72
}

flickerlight BISHOPBALL_X1
{
    attenuate 1
	color 0.6 1.0 0.0
    size 84
    secondarysize 96
    chance 0.3
}

flickerlight BISHOPBALL_X2
{
    attenuate 1
	color 0.2 0.8 0.0
    size 96
    secondarysize 108
    chance 0.3
}

flickerlight BISHOPBALL_X3
{
    attenuate 1
	color 0.1 0.5 0.0
    size 108
    secondarysize 120
    chance 0.3
}

flickerlight BISHOPBALL_X4
{
    attenuate 1
	color 0.0 0.3 0.0
    size 84
    secondarysize 96
    chance 0.3
}

object BishopFX
{
    frame BPFXA { light BISHOPBALL }
    frame BPFXB { light BISHOPBALL }

    frame BPFXC { light BISHOPBALL_X1 }
    frame BPFXD { light BISHOPBALL_X2 }
    frame BPFXE { light BISHOPBALL_X2 }
    frame BPFXF { light BISHOPBALL_X3 }
    frame BPFXG { light BISHOPBALL_X3 }
    frame BPFXH { light BISHOPBALL_X4 }
}

pointlight FWPGlow2
{
    attenuate 1
	color 0.48 1.0 0.48
    size 15
}

object BSHFog
{
	frame IFOGC { light FWPGlow2 }
}

// Fire gargoyle
flickerlight FGARG
{
    attenuate 1
	color 1.0 1.0 0.0
    size 60
    secondarysize 72
    chance 0.4
}

flickerlight FGARGATK
{
    attenuate 1
	color 1.0 1.0 0.0
    size 84
    secondarysize 96
    chance 0.4
}

flickerlight FGARGBALL_X1
{
    attenuate 1
	color 0.8 0.8 0.0
    size 84
    secondarysize 96
    chance 0.4
}

flickerlight FGARGBALL_X2
{
    attenuate 1
	color 0.5 0.5 0.0
    size 75
    secondarysize 81
    chance 0.4
}

flickerlight FGARGBALL_X3
{
    attenuate 1
	color 0.2 0.2 0.0
    size 66
    secondarysize 72
    chance 0.4
}

object FireDemonMissile
{
    frame FDMBA { light FGARG }
    frame FDMBB { light FGARGATK }
    frame FDMBC { light FGARGBALL_X1 }
    frame FDMBD { light FGARGBALL_X2 }
    frame FDMBE { light FGARGBALL_X3 }
}

// Wendigo
pointlight ICEGUYATK
{
    attenuate 1
	color 0.3 0.3 1.0
    size 96
}

pointlight ICEBALL
{
    attenuate 1
	color 0.3 0.3 1.0
    size 84
}

flickerlight ICEBALL_X1
{
    attenuate 1
	color 0.3 0.3 1.0
    size 84
    secondarysize 96
    chance 0.3
}

flickerlight ICEBALL_X2
{
    attenuate 1
	color 0.3 0.3 0.7
    size 96
    secondarysize 108
    chance 0.3
}

flickerlight ICEBALL_X3
{
    attenuate 1
	color 0.2 0.2 0.4
    size 108
    secondarysize 111
    chance 0.3
}

flickerlight ICEBALL_X4
{
    attenuate 1
	color 0.0 0.0 0.2
    size 111
    secondarysize 120
    chance 0.3
}

pointlight ICESHARD
{
    attenuate 1
	color 0.3 0.3 1.0
    size 60
}

object IceGuyFX
{
    frame ICPRA { light ICEBALL }
    frame ICPRB { light ICEBALL }
    frame ICPRC { light ICEBALL }

    frame ICPRD { light ICEBALL_X1 }
    frame ICPRE { light ICEBALL_X2 }
    frame ICPRF { light ICEBALL_X3 }
    frame ICPRG { light ICEBALL_X4 }
}

object IceGuyFX2
{
    frame ICPRN { light ICESHARD }
    frame ICPRO { light ICESHARD }
    frame ICPRP { light ICESHARD }
}

object IceGuy
{
    frame ICEYG { light ICEGUYATK }
}

// Heresiarch
flickerlight HARCHATK
{
    attenuate 1
	color 1.0 0.0 1.0
    size 96
    secondarysize 108
    chance 0.4
}

pointlight HARCHBLUCUBE
{
    attenuate 1
	color 0.0 0.0 1.0
    size 48
}

pointlight HARCHGRNCUBE
{
    attenuate 1
	color 0.0 1.0 0.0
    size 48
}

pointlight HARCHPURCUBE
{
    attenuate 1
	color 1.0 0.0 1.0
    size 48
}

flickerlight HARCHBALL_X1
{
    attenuate 1
	color 0.8 0.0 0.8
    size 72
    secondarysize 84
    chance 0.4
}

flickerlight HARCHBALL_X2
{
    attenuate 1
	color 0.5 0.0 0.5
    size 96
    secondarysize 108
    chance 0.4
}

flickerlight HARCHBALL_X3
{
    attenuate 1
	color 0.2 0.0 0.2
    size 108
    secondarysize 114
    chance 0.4
}

flickerlight HARCHBALL2_X1
{
    attenuate 1
	color 0.0 0.8 0.0
    size 72
    secondarysize 84
    chance 0.4
}

flickerlight HARCHBALL2_X2
{
    attenuate 1
	color 0.0 0.5 0.0
    size 96
    secondarysize 108
    chance 0.4
}

flickerlight HARCHBALL2_X3
{
    attenuate 1
	color 0.0 0.2 0.0
    size 108
    secondarysize 114
    chance 0.4
}

flickerlight HARCHHEAD
{
    attenuate 1
	color 1.0 0.5 0.0
    size 72
    secondarysize 84
    chance 0.4
}

object SorcFX1
{
    frame SBS1 { light HARCHHEAD }
}

object SorcFX2
{
    frame SBS2 { light HARCHPURCUBE }
}

object SorcFX3
{
    frame SBS3A { light HARCHGRNCUBE }
    frame SBS3B { light HARCHGRNCUBE }

    frame SBS3C { light HARCHBALL2_X1 }
    frame SBS3D { light HARCHBALL2_X2 }
    frame SBS3E { light HARCHBALL2_X3 }
}

object SorcFX4
{
    frame SBS4A { light HARCHPURCUBE }
    frame SBS4B { light HARCHPURCUBE }

    frame SBS4C { light HARCHBALL_X1 }
    frame SBS4D { light HARCHBALL_X2 }
    frame SBS4E { light HARCHBALL_X3 }
}

object SorcBall1
{
    frame SBMP { light HARCHPURCUBE }
}

object SorcBall2
{
    frame SBMB { light HARCHBLUCUBE }
}

object SorcBall3
{
    frame SBMG { light HARCHGRNCUBE }
}

object Heresiarch
{
    frame SORCE { light HARCHATK }
    frame SORCF { light HARCHATK }
}

// Korax
object Korax
{
    frame KORXF { light HARCHATK }
    frame KORXG { light HARCHATK }
}


//--------------MONSTERS-----------------

//ETTIN

flickerlight BURNBURN1
{
    attenuate 1
	color 1.0 1.0 0.0
    size 80
    secondarysize 120
    chance 0.4
    offset 0 40 0
}

//Bishop
flickerlight BISHOPEXPL1
{
    attenuate 1
	color 0.1 1.0 0.1
    size 80
    secondarysize 120
    chance 0.4
    offset 0 40 0
}
//Wraith

flickerlight Wraith
{
    attenuate 1
	color 0.8 0.2 0.2
    size 80
    secondarysize 120
    chance 0.4
    offset 0 40 0
}
flickerlight WraithWhite
{
    attenuate 1
	color 0.8 0.4 0.4
    size 80
    secondarysize 120
    chance 0.4
    offset 0 40 0
}
